<?php

return [
    'Defaults Index' => 'Valores predeterminados',
    'Vhost Types Index' => 'Lista de tipos de Vhost',
    'Vhost Index' => 'Lista de vhosts',
    'Edit Defaults' => 'Edit valores predeterminados',
    'Domain related' => 'Relacionados con el dominio',
    'Http port' => 'Puerto HTTP',
    'Https port' => 'Puerto HTTPS',
    'Domain suffix' => 'Sufijo de dominio',
    'Log dir format' => 'Formato de directorio de logs',
    'SSL Mode Configuration' => 'Configuración del modo SSL',
    'Ssl mode' => 'Tipo de Certificado SSL',
    'Custom certificate' => 'Certificado personalizado',
    'Ssl certificate' => 'Certificado SSL',
    'Ssl certificate key' => 'Clave del certificado SSL',
    'Well known dir' => 'Directorio well-known',
    'Body request' => 'Otras',
    'Client max body size' => 'Client max body size',
    'Client body timeout' => 'Client body timeout',
    'Fastcgi buffers' => 'Fastcgi buffers',
    'Save' => 'Guardar',

    'Name' => 'Nombre',
    'VhostType' => 'Tipo de vhost',
    'Actions' => 'Acciones',
    'Edit' => 'Editar',
    'Delete' => 'Borrar',
    'New Vhost' => 'Crear Vhost',

    'Vhost name' => 'Nombre del vhost',
    'Vhost type' => 'Tipo de vhost',
    'Common parameters' => 'Parámetros comunes',
    'VhostType related' => 'Parámetros del tipo de vhost',
    'Extra block (optional)' => 'Bloque extra (opcional)',
    'Debug' => 'Depuración',
    'Use HTTP' => 'Usar HTTP',
    'Use HTTPS' => 'Usar HTTPS',
    'Port:' => 'Puerto:',
    'Use static files' => 'Usar ficheros estáticos',
    'Ssl verify client' => 'Certificado SSL cliente',
    'Save Vhost' => 'Guardar vhost',
    'Vhost preview' => 'Vista previa',
    'suffix/name' => 'sufijo/nombre',
    'name.suffix' => 'nombre.sufijo',
    'Homepage' => 'Inicio',

];
